# StreamOn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/megamendhie/streamon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megamendhie/streamon/: StreamOnApp.kt
app/src/main/java/com/megamendhie/streamon/presentation/activities/: MainActivity.kt
app/src/main/java/com/megamendhie/streamon/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/com/megamendhie/streamon/presentation/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/megamendhie/streamon/presentation/fragments/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/megamendhie/streamon/presentation/interfaces/: MoviesAdapterInterface.kt
app/src/main/java/com/megamendhie/streamon/presentation/viewmodels/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/megamendhie/streamon/utils/: Commons.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_image_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_trending_movie.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/megamendhie/streamon/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/megamendhie/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/megamendhie/core/data/converters/: Converters.kt
core/src/main/java/com/megamendhie/core/data/database/: MoviesDao.kt  StreamOnDatabase.kt
core/src/main/java/com/megamendhie/core/data/di/: DatabaseModule.kt
core/src/main/java/com/megamendhie/core/data/models/: AddFavorite.kt  AddFavoriteResponse.kt  DiscoverMovie.kt  FavoriteMovie.kt  Movie.kt  MovieDetails.kt  MovieGenre.kt  MovieResponses.kt  PopularMovie.kt  TrendingMovie.kt
core/src/main/java/com/megamendhie/core/data/remote/: TheMovieDbApiService.kt
core/src/main/java/com/megamendhie/core/domain/di/: CoroutineScopeModule.kt  RepositoryDependency.kt
core/src/main/java/com/megamendhie/core/domain/repositories/: MoviesRepository.kt
core/src/test/java/com/megamendhie/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
