// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext {
        appcompat_version = '1.5.1'
        arch_lifecycle_version = '2.6.1'
        constraint_layout = '2.1.4'
        dagger_version = '2.44.2'
        fragment_version = '1.4.1'
        glide_version = '4.11.0'
        gson_version = '2.9.0'
        hilt_version = '2.44.2'
        kotlin_version = '1.8.20'
        material_version = '1.9.0'
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        safe_args = '2.5.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}